{
    "name": "lemoncms/laravel-crud",
    "description": "rest api crud plugin for laravel 6/7",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond van Vuuren",
            "email": "rsvvuuren@hotmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0.2",
        "laravel/framework": "^7.0.8",
        "guzzlehttp/guzzle": "^6.5",
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3",
        "facade/ignition": "^2.0.1",
        "psalm/phar": "^3.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LemonCMS\\LaravelCrud\\ServiceProvider"
            ],
            "aliases": {
                "LaravelCrud": "LemonCMS\\LaravelCrud\\Facade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "LemonCMS\\LaravelCrud\\": "src",
            "TestApp\\": "tests\\TestApp"
        }
    },
    "scripts": {
        "fix": [
            "php-cs-fixer fix"
        ]
    }
}
